{
    "App": {
        "FPS": 0
    },
    "Window": {
        "width": 1280,
        "height": 720,
        "brightness": 1,
        "fullscreen": false,
        "fullscreen desktop": false,
        "borderless": false,
        "resizable": true
    },
    "Camera3D": {
        "X.x": -0.095852628350257874,
        "X.y": 0,
        "X.z": -0.99539554119110107,
        "Y.x": -0.20165538787841797,
        "Y.y": 0.97926414012908936,
        "Y.z": 0.019418595358729362,
        "Z.x": 0.97475540637969971,
        "Z.y": 0.20258808135986328,
        "Z.z": -0.093865014612674713,
        "Reference.x": 17.791337966918945,
        "Reference.y": 3.7942700386047363,
        "Reference.z": -5.5422654151916504,
        "Position.x": 17.791337966918945,
        "Position.y": 3.7942700386047363,
        "Position.z": -5.5422654151916504
    },
    "Input": {},
    "Physics3D": {},
    "Renderer3D": {
        "vsync": true,
        "wireframe": false,
        "depthTest": true,
        "cullFace": true,
        "lighting": true,
        "colorMaterial": true,
        "texture2D": true,
        "blend": true,
        "alphaTest": true,
        "lineSmooth": true,
        "pointSmooth": true,
        "polygonSmooth": true
    },
    "Editor": {},
    "Hierarchy": {},
    "AssimpMeshes": {},
    "Texture": {},
    "Scene": {}
}